<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Scientist Resume | Bushra Jabeen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <style>
    /* Resume-specific styles */

    .resume-container {
      max-width: 900px;
      margin: 40px auto;
      position: relative;
    }

    .resume-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .resume-header h1 {
      margin-bottom: 4px;
    }

    .resume-header p {
      margin: 2px 0;
      text-align: center;
    }

    .download-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 8px 14px;
      background-color: #222;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-size: 13px;
    }

    .download-btn:hover {
      background-color: #444;
    }

    h2 {
      text-align: center;
      margin-top: 32px;
      margin-bottom: 12px;
    }

    p {
      text-align: justify;
      margin: 6px 0;
      line-height: 1.5;
    }

    ul {
      margin: 8px 0 0 18px;
    }

    li {
      margin-bottom: 4px;
      line-height: 1.5;
    }

    .section-gap {
      margin-bottom: 18px;
    }

    .role-title {
      font-weight: bold;
      margin-top: 10px;
    }

    .role-sub {
      margin-top: 2px;
      margin-bottom: 10px;
    }

    .section-divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 18px 0 22px 0;
}

.entry-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.entry-date {
  font-style: italic;
  white-space: nowrap;
}

.entry-sub {
  margin-top: 2px;
}

.skill-line {
  display: flex;
  align-items: baseline;
  margin-bottom: 8px; /* space between lines */
}

.skill-title {
  min-width: 200px; /* space reserved for headings so details align */
}

.skill-detail {
  flex: 1;
}
/* Space inside a single entry: very tight */
.entry-sub {
  margin-top: 1 px;  /* very small space between program+dates and organization */
}

/* Space between two entries: slightly larger but still compact */
.entry-header + .entry-header {
  margin-top: 10 px; /* adds space before the next entry */
}




  </style>
</head>

<body>

  <!-- Navigation -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="site-title">
        <h1>Bushra Jabeen</h1>
        <p class="sub">Data Scientist / Data Analyst / IT Support Professional</p>
      </div>

      <nav class="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="it.html">IT Skills</a>
        <a href="https://www.linkedin.com/in/bushra-j/" target="_blank">LinkedIn</a>
        <a href="https://github.com/Bushra023" target="_blank">GitHub</a>
      </nav>
    </div>
  </header>

  <!-- Resume Content -->
  <main class="content">
    <section class="skills-section resume-container">

      <!-- Download Button -->
      <a href="resume-it.pdf" class="download-btn" download>Download PDF</a>

      <!-- Header -->
      <div class="resume-header">
        <h1>Bushra Jabeen, IT Support Professional</h1>
        <p>
          b.jabeen023@gmail.com | Mississauga, ON |
          <a href="https://www.linkedin.com/in/bushra-j/" target="_blank">LinkedIn</a> |
          <a href="https://github.com/Bushra023" target="_blank">GitHub</a>
        </p>
      </div>
      <hr class="section-divider">


      <!-- Professional Summary -->
      <h2>Professional Summary</h2>
      <p class="section-gap">
        Customer-focused IT Support professional with hands-on training in hardware setup, operating system troubleshooting, 
        and basic networking through the NPower Canada Junior IT Analyst Program. Experienced with Windows and Linux systems, 
        remote support tools, and resolving common technical issues. Brings over seven years of professional experience in leadership, 
        organization, and user support, with strong communication skills and a service-oriented approach. 
       Skilled in Active Directory, TCP/IP, LAN, VPN and ticketing system tools for IT Support. Proven ability to deliver accurate insights,
        improve workflows, and support strategic decision-making.
      </p>

      <!-- Summary of Qualifications -->
      <h2>Summary of Qualifications</h2>
      <ul class="section-gap">
        <li>Hands-on training in IT support through the NPower Canada Junior IT Analyst Program, with experience troubleshooting Windows and Linux systems</li>
        <li>Familiar with remote support tools including TeamViewer and AnyDesk for device configuration and issue resolution</li>
        <li>Basic knowledge of networking concepts such as DNS, DHCP, TCP/IP, and routing fundamentalsy</li>
        <li>Experience configuring computer hardware, peripherals, and operating system settings</li>
        <li>Strong communication skills with a customer-focused approach to technical support</li>
        <li>Over seven years of professional experience in leadership, coordination, and problem-solving in fast-paced environments</li>
        <li>Proven ability to manage multiple tasks, document processes, and meet deadlines effectively</li>
        <li>Installed, configured, and deployed desktops, laptops, and printers across multiple departments, ensuring full connectivity and user readiness</li>
      </ul>

      <!-- Technical Skills -->
      <h2>Technical Skills</h2>
      <div class="section-gap">

        <p class="skill-line">
  <span class="skill-title"><strong>Operating Systems:</strong></span>
  <span class="skill-detail"> Windows 10/11, Android, iOS, Mac OS, Linux </span>
</p>

<p class="skill-line">
  <span class="skill-title"><strong>Applications & Tools: :</strong></span>
  <span class="skill-detail"> Microsoft 365, Office Suite, Word, Excel (REGEX, Lookups), PowerPoint, Teams, Access Databases, OneDrive, AutoCAD
</span>
</p>

<p class="skill-line">
  <span class="skill-title"><strong>Identity/Access Management:</strong></span>
  <span class="skill-detail"> Active Directory, Open LDAP</span>
</p>

<p class="skill-line">
  <span class="skill-title"><strong>TCP/IP Fundamentals:</strong></span>
  <span class="skill-detail"> DNS, DHCP, IP addressing at a high level </span>
</p>

<p class="skill-line">
  <span class="skill-title"><strong>Tools:</strong></span>
  <span class="skill-detail">VMware, Google Workspace, Packet Tracer </span>
</p>

        <p class="skill-line">
  <span class="skill-title"><strong>Project Management:</strong></span>
  <span class="skill-detail"> Agile, Waterfall, Scrum </span>
</p>

<p class="skill-line">
  <span class="skill-title"><strong>Programming Languages:</strong></span>
  <span class="skill-detail"> Shell, Bash, Python, SQL, JSON</span>
</p>

<p class="skill-line">
  <span class="skill-title"><strong>Ticketing Systems:</strong></span>
  <span class="skill-detail"> JIRA, ServiceNow, Zendesk</span>
</p>
      </div>

      <!-- Education & Certifications -->
      <h2>Education & Certifications</h2>

      <div class="entry-header">
  <span class="entry-title"><strong>ServiceNow IT Leadership Professional Certificate</strong></span>
  <span class="entry-date">Jan 2026</span>
</div>
<p class="entry-sub">
  ServiceNow, LinkedIn | Mississauga, ON
</p>

<div class="entry-header">
  <span class="entry-title"><strong>Atlassian IT Service Management (ITSM) Professional Certificate</strong></span>
  <span class="entry-date">Jan 2026</span>
</div>
<p class="entry-sub">
  Atlassian, LinkedIn | Mississauga, ON
</p>

<div class="entry-header">
  <span class="entry-title"><strong>Network Automation Professional Certificate by Arista Networks</strong></span>
  <span class="entry-date">Nov 2025</span>
</div>
<p class="entry-sub">
  Arista Networks, LinkedIn | Mississauga, ON
</p>
      
      <div class="entry-header">
  <span class="entry-title"><strong>Data Talent Program – Certificate</strong></span>
  <span class="entry-date">Jul 2025 – Oct 2025</span>
</div>
<p class="entry-sub">
  M2M Tech Connect | Vancouver, BC
</p>
<ul class="section-gap">
<li>A 16-week industry-aligned program designed to build job-ready data professionals. </li>
</ul>
<div class="entry-header">
  <span class="entry-title"><strong>Junior IT Analyst Program</strong></span>
  <span class="entry-date">Nov 2024 – Mar 2025</span>
</div>
<p class="entry-sub">
  NPower Canada | Toronto, ON
</p>
<ul class="section-gap">
        <li>Configure device operating systems, including Windows and Linux, while configuring disk partitions and filesystems</li>
        <li>Troubleshoot and problem-solve core service and support challenges while applying best practices for documentation, change management, and scripting </li>
        <li>Support basic IT infrastructure and networking concepts (Routing, Switching & Firewalling), including DNS and DHCP, applying standard protocols with TCP/IP communications </li>
        <li>Configure and support PC and IoT device hardware </li>
        <li>Knowledge of the configuration of networking hardware (Cisco, Fortinet, SonicWall) </li>
        <li>Manage an organization’s computers and users using Directory Services, Active Directory, and OpenLDAP  </li>
        <li>Develop a complete understanding of the Agile project management lifecycle, key techniques, and deliverables </li>
        <li>Handling tickets from phone/email/chat, and troubleshooting Outlook/Teams, Wi Fi, VPN, and printer issues</li>
        <li>Performing password resets and account unlocks in Active Directory</li>
      </ul>

<div class="entry-header">
  <span class="entry-title"><strong>Master’s in Public Health</strong></span>
  <span class="entry-date">Sep 2018 – May 2021</span>
</div>
<p class="entry-sub section-gap">
  Government College University | Faisalabad, Pakistan
</p>


      <!-- Work Experience -->
      <h2>Work Experience</h2>

      <div class="entry-header">
  <span class="entry-title"><strong>Data Professional – Employer-Led Project</strong></span>
  <span class="entry-date">Aug 2025 – Nov 2025</span>
</div>
<p class="entry-sub">
  BeamGroup | M2M Data Talent Program | Toronto, ON
</p>

      <ul class="section-gap">
        <li>Collected and merged open government data using Python and SQL</li>
        <li>Collaborated with BeamGroup to develop a province-wide analytics dashboard for Ontario’s Service System Managers, integrating multiple public datasets on social and labor indicators</li>
        <li>Created and refined user stories, tested dashboard functionality, and suggested interface improvements based on user feedback in Agile sprints</li>
        <li>Created an interactive HTML map of Ontario schools</li>
      </ul>

      <div class="entry-header">
  <span class="entry-title"><strong>Team Lead & Technical Coordinator</strong></span>
  <span class="entry-date">Mar 2014 – Jul 2021</span>
</div>
<p class="entry-sub">
  Federal Institute of Health Sciences | Lahore, Pakistan
</p>

      <ul>
        <li>Delivered Level 1 IT support including password resets, printer connectivity fixes, workstation imaging, and hardware/peripheral setup using TeamViewer/AnyDesk, minimizing downtime </li>
        <li>Managed IT inventory of systems and peripherals, tracking equipment status and ensuring timely replacement and software compliance </li>
        <li>Collaborated with team members to set up and maintain computer labs, verifying Internet access, system security, and workstation readiness prior to launch </li>
        <li>Documented recurring technical issues and proposed long term solutions to improve reliability and minimize future disruptions  </li>
        <li>Conducted printer installation and troubleshooting across multiple office sites, maintaining consistent functionality and driver integrity </li>
        <li>Designed and delivered curriculum and training sessions, achieving a 90% success rate in key subject areas through effective teaching methodologies  </li>
        <li>Analyzed admission data and implemented a targeted campaign strategy, increasing enrollment by 50%, contributing to the department's growth  </li>
        <li>Directed departmental inspections, achieving a 90% compliance with regulatory and operational benchmarks, ensuring operational excellence </li> 
        <li>Streamlined the hiring process for staff, ensuring the selection of skilled professionals aligned with organizational goals, contributing to departmental success </li>
        <li>Proven experience in data-driven decision-making and process optimization, achieving measurable outcomes including a 50% increase in admissions and an 80% improvement in recovery rates through feedback</li>
        <li>Skilled in delivering clear written and verbal communication to guide customers and stakeholders, enhancing understanding of product features and ensuring customer satisfaction   </li>
      </ul>
<!-- Additional Volunteer Work -->
      <h2>Additional Volunteer Activities</h2>
      <ul class="section-gap">
        <li>Open source contributor, GitHub (small PRs to data/ML repos; code linked in profile)</li>
        <li>Deliver monthly curriculum sessions to over 10 youth participants, preparing materials and leading interactive discussions to build skills and engagement</li>
        <li>Organize extracurricular activities and competitions for the youth group, coordinating logistics, schedules, and events attended by 10+ participants</li>
        <li>Plan and facilitate monthly meetups for over 10 women, guiding group discussions on shared educational content to foster collaboration and knowledge sharing</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2026 Bushra Jabeen</p>
  </footer>

</body>
</html>
